foreground            #000000
background            #fefcf4
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
cursor                #000000
cursor_text_color     #fefcf4

# black
color0   #222222
color8   #555555

# red
color1   #b60000
color9   #7f1010

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #904200
color11  #5f4400

# blue
color4  #1111ee
color12 #002f88

# magenta
color5   #7000e0
color13  #752f50

# cyan
color6   #205b93
color14  #12506f

# white
color7   #dddddd
color15  #ffffff
