foreground            #ffffff
background            #100b17
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
cursor                #ffffff
cursor_text_color     #100b17

# black
color0   #222222
color8   #555555

# red
color1   #fb6859
color9   #ffa0a0

# green
color2   #00fc50
color10  #88cf88

# yellow
color3   #ffdd00
color11  #d2b580

# blue
color4  #00a2ff
color12 #92baff

# magenta
color5   #ff8bd4
color13  #e0b2d6

# cyan
color6   #30ffc0
color14  #a0bfdf

# white
color7   #dddddd
color15  #ffffff
